# NPDelivery

./: .editorconfig  NPDelivery.sln
NPDelivery/: Database.cs  NPDelivery.csproj  Program.cs  appsettings.json
NPDelivery/Auth/: AuthenticationTypes.cs  Authorization.cs
NPDelivery/Data/: DataContext.cs
NPDelivery/Data/Configurations/: AddressConfiguration.cs  CourierConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  StoreConfiguration.cs  UserConfiguration.cs
NPDelivery/Domain/: Address.cs  Courier.cs  Customer.cs  IHasPrice.cs  Order.cs  PaymentInfo.cs  PriceExtentions.cs  Product.cs  Shift.cs  Store.cs  User.cs
NPDelivery/Errors/: ValidationError.cs
NPDelivery/Features/: TestController.cs
NPDelivery/Features/Couriers/: CourierController.cs  CourierMapper.cs  CreateCourierCommand.cs  GetCourierQuery.cs  UpdateCourierCommand.cs
NPDelivery/Features/Customers/: CreateCustomerCommand.cs  CustomerController.cs  CustomerMapper.cs  GetCustomerQuery.cs  UpdateCustomerCommand.cs
NPDelivery/Features/Orders/: CreateOrderCommand.cs  GetOrderQuery.cs  OrderController.cs  OrderMapper.cs
NPDelivery/Features/Products/: CreateProductCommand.cs  GetProductQuery.cs  IHasConvertedPrice.cs  ProductController.cs  ProductMapper.cs  UpdateProductCommand.cs
NPDelivery/Features/Stores/: GetStoreKeeperQuery.cs  GetStoreQuery.cs  StoreController.cs  StoreKeeperController.cs  StoreMapper.cs
NPDelivery/Features/Stores/Commands/: CreateStoreCommand.cs  CreateStoreKeeperCommand.cs  UpdateStoreCommand.cs  UpdateStoreKeeperCommand.cs
NPDelivery/Features/Stores/Dtos/: GetStoreKeeperResult.cs  GetStoreResult.cs  StoreDto.cs  StoreProductDto.cs
NPDelivery/Helpers/: PasswordHasher.cs
NPDelivery/Migrations/: 20230424172917_Initial.Designer.cs  20230424172917_Initial.cs  20230517171919_AddPersonalInfo.Designer.cs  20230517171919_AddPersonalInfo.cs  20230522200324_Initial.Designer.cs  20230522200324_Initial.cs  20230605171423_RemoveSaltAndAdjustCourierDataType.Designer.cs  20230605171423_RemoveSaltAndAdjustCourierDataType.cs  DataContextModelSnapshot.cs
NPDelivery/PipelineBehaviors/: TransactionBehavior.cs
NPDelivery/Properties/: launchSettings.json
